object fmMain: TfmMain
  Left = 0
  Top = 0
  Caption = 'CleverHelpDesk'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object tb_main: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Layout1: TLayout
      Align = Client
      Size.Width = 535.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
    end
    object bt_open_multiview: TButton
      Align = Left
      Size.Width = 49.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'drawertoolbutton'
      TabOrder = 1
    end
    object bt_doBack: TButton
      Align = Right
      Position.X = 584.000000000000000000
      Size.Width = 56.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'backtoolbutton'
      TabOrder = 0
    end
  end
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 440.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 2
    TabPosition = Top
    Sizes = (
      640s
      414s
      640s
      414s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 69.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object SpeedButton1: TSpeedButton
        Position.X = 160.000000000000000000
        Position.Y = 14.000000000000000000
        Size.Width = 145.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'searcheditbutton'
        Text = 'SpeedButton1'
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 69.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
  end
  object mv_main: TMultiView
    MasterButton = bt_open_multiview
    Mode = NavigationPane
    NavigationPaneOptions.CollapsedWidth = 250.000000000000000000
    Size.Width = 250.000000000000000000
    Size.Height = 400.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object ly_header: TLayout
      Align = Top
      Size.Width = 250.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
    end
    object ly_body: TLayout
      Align = Top
      Position.Y = 65.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 216.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object BT_Control_Panel: TButton
        Align = Top
        Size.Width = 250.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'toolbutton'
        TabOrder = 0
        Text = 'BT_Control_Panel'
      end
      object BT_Queries: TButton
        Align = Top
        Position.Y = 22.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'toolbutton'
        TabOrder = 1
        Text = 'BT_Queries'
      end
      object BT_Users: TButton
        Align = Top
        Position.Y = 65.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'toolbutton'
        TabOrder = 4
        Text = 'Users'
      end
      object Layout2: TLayout
        Align = Top
        Position.Y = 44.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 21.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
      end
      object BT_Channels: TButton
        Align = Top
        Position.Y = 87.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'toolbutton'
        TabOrder = 3
        Text = 'Channels'
      end
    end
    object ly_foot: TLayout
      Align = Bottom
      Position.Y = 375.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object bt_exit: TButton
        Align = Left
        Size.Width = 49.000000000000000000
        Size.Height = 65.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'escapetoolbutton'
        TabOrder = 0
        Text = 'bt_exit'
        OnClick = bt_exitClick
      end
    end
  end
end
