object fmMntProyectos: TfmMntProyectos
  Left = 0
  Top = 0
  Caption = 'Mantenimiento de Proyectos'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object LY_MAIN: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object tb_main: TToolBar
      Size.Width = 640.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Layout1: TLayout
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object TITULO_VENTANA: TText
          Align = Client
          Margins.Left = 5.000000000000000000
          Size.Width = 635.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Text = 'Mantenimiento de Proyectos'
          TextSettings.Font.Size = 22.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claLightslategray
          TextSettings.HorzAlign = Leading
          object BT_CREA_NUEVO: TButton
            Align = Right
            Position.X = 539.000000000000000000
            Size.Width = 56.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'additembutton'
            TabOrder = 1
            Text = 'BT_CREA_NUEVO'
            OnClick = BT_CREA_NUEVOClick
          end
          object BT_BACK: TButton
            Align = MostRight
            Position.X = 595.000000000000000000
            Size.Width = 40.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'backtoolbutton'
            TabOrder = 0
            OnClick = BT_BACKClick
          end
        end
      end
    end
    object LV_PROYECTOS: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 432.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnItemClick = LV_PROYECTOSItemClick
    end
  end
end
