# ORACLE -> configuración DB
spring.datasource.url=jdbc:oracle:thin:@192.168.1.9:1521:XE
spring.datasource.username=cleverhelpdesk
spring.datasource.password=sjeie39Ju2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA -> configuración
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#Email RECEPCION
email.address=cleverhelpdesk.email@gmail.com
email.username=cleverhelpdesk.email%40gmail.com
email.password=${PASWORD1}
email.server.host=imap.gmail.com
email.server.port=993

#Email ENVÍO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cleverhelpdesk.email@gmail.com
spring.mail.password=${PASWORD1}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT - Seguridad
jwt.secret=contra3921
jwt.expiration = 7200








