# ORACLE -> configuración DB
spring.datasource.url=jdbc:oracle:thin:@192.168.1.9:1521/XE
spring.datasource.username=cleverhelpdesk
spring.datasource.password=sjeie39Ju2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA -> configuración
spring.jpa.hibernate.dll-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect





